<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Notifiche  -->
    <string name="notifica_title">Hai ricevuto un nuovo interesse</string>
    <string name="notifica_body"> trova interessante </string>
    <string name="undefined_username">Un utente</string>
    <string name="undefined_username_adapter">Utente senza nome</string>

    <!-- Permissions notification -->
    <string name="givePermissions">I permessi sono necessari per un uso corretto dell\'applicazione!</string>


    <!-- MenuItems -->
    <string name="menu_login">Login</string>
    <string name="menu_logout">Logout</string>
    <string name="menu_onsale">Bacheca</string>
    <string name="menu_bought">Acquisti</string>

    <!-- Item Status -->
    <string name="itemSold">Articolo venduto</string>
    <string name="itemBlocked">Articolo non disponibile</string>
    <string name="itemAvailable">Articolo disponibile</string>

    <!-- Item Notifications -->
    <string name="notificaItemSoldNO"> è stato venduto a un altro utente</string>
    <string name="notificaItemAvailableYES"> è di nuovo disponibile</string>
    <string name="notificaItemAvailableNO"> non è più disponibile</string>
    <string name="object">L\'articolo </string>
    <string name="notificationItemSoldOK"> ti ha venduto l\'articolo </string>
    <string name="itemAcquired">Articolo acquistato! </string>
    <string name="itemNoAvailable"> Articolo non più disponibile </string>
    <string name="itemNoAvailableSold"> Articolo venduto </string>
    <string name="itemAgainAvailable"> Articolo di nuovo disponibile </string>

    <!-- ShowProfileActivity -->
    <string name="name">Nome e cognome</string>
    <string name="location">Posizione</string>
    <string name="email">Email</string>
    <string name="nick">Nickname</string>

    <string name="title">Titolo</string>
    <string name="location1">Posizione</string>
    <string name="price">Prezzo</string>
    <string name="description">Descrizione</string>
    <string name="edit_btn">Modifica</string>
    <string name="owner">Proprietario</string>

    <!-- EditProfileActivity -->
    <string name="editprofileactivity_appbar">Modifica profilo</string>
    <string name="save">Salva</string>
    <string name="name_hint">Inserisci nome e cognome qui...</string>
    <string name="location_hint">Inserisci posizione qui...</string>
    <string name="email_hint">Inserisci email qui...</string>
    <string name="nick_hint">Inserisci nickname qui...</string>

    <!-- ItemEdit -->
    <string name="title_hint">Inserisci titolo qui...</string>
    <string name="price_hint">Inserisci prezzo qui...</string>
    <string name="description_hint">Inserisci descrizione qui...</string>
    <string name="location2_hint">Inserisci posizione qui...</string>
    <string name="availability">Disponibilità</string>

    <string name="unlock">Vuoi sbloccare l\'annuncio?</string>
    <string name="lock">Vuoi bloccare l\'annuncio?</string>
    <string name="lock_notify">Verrà mandata una notifica agli utenti interessati.</string>


    <string name="photo_from_gallery">Scegli dalla galleria</string>
    <string name="photo_from_camera">Scatta foto</string>
    <string name="photo_remove">Rimuovi</string>
    <string name="camera_error">Errore / Operazione annullata</string>
    <string name="lbl_exp_date">Data di scadenza: </string>
    <string name="lbl_category">Categoria: </string>

    <string name="app_name">iDeal</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">iDeal</string>
    <string name="nav_header_subtitle">Sviluppato da MAD with Love</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_advertisment">ItemListFragment</string>
    <string name="home_second">Home Second</string>
    <string name="Adv">Inserzioni</string>
    <string name="Profile">Il tuo profilo</string>


    <string name="rate_user">Valuta</string>
    <string name="rate_this_user">Valuta venditore:</string>
    <string name="comment">Lascia un commento (facoltativo):</string>
    <string name="sendRating">Invia</string>
    <string name="ratingSendConfirm">Vuoi inviare la valutazione?</string>
    <string name="rating_sent">Valutazione inviata.</string>



    <!-- login/logout -->
    <string name="loginComplete">Login effettuato</string>
    <string name="logoutComplete">Logout effettuato</string>


    <string name="alert_title">Uscire dall\'applicazione?</string>
    <string name="exit">Esci</string>
    <string name="time_error">Non può andare nel passato!</string>

    <string name="c1">Arti e mestieri</string>
    <string name="sc1">Pittura, disegno e articoli per l\'arte</string>
    <string name="c2">Sports &amp; Hobby</string>
    <string name="sc2">Sport e attività all\'esterno</string>
    <string name="c3">Bambini</string>
    <string name="sc3">Abbigliamento e accessori</string>
    <string name="c4">Abbigliamento donna</string>
    <string name="sc4">Vestiario</string>
    <string name="c5">Abbigliamento uomo</string>
    <string name="sc5">Vestiario</string>
    <string name="c6">Elettronica</string>
    <string name="sc6">Computer</string>
    <string name="c7">Giocattoli e videogames</string>
    <string name="sc7">Action figure e miniature</string>
    <string name="c8">Veicoli</string>
    <string name="sc8">Elettrauto e accessori</string>


    <!-- Spinners -->

    <!-- Search Spinner -->
    <string-array name="search_array">
        <item>Titolo</item>
        <item>Prezzo min</item>
        <item>Prezzo max</item>
        <item>Categoria</item>
        <item>Posizione</item>
    </string-array>

    <string name="search1">Titolo</string>
    <string name="search2">Prezzo min</string>
    <string name="search3">Prezzo max</string>
    <string name="search4">Categoria</string>
    <string name="search6">Posizione</string>


    <!-- Category Spinner -->
    <string-array name="category_array">
        <item>Arti e mestieri</item>
        <item>Sport e hobby</item>
        <item>Bambini</item>
        <item>Abbigliamento donna</item>
        <item>Abbigliamento uomo</item>
        <item>Elettronica</item>
        <item>Giocattoli e videogames</item>
        <item>Veicoli</item>
    </string-array>

    <string-array name="sub1">
        <item>Pittura, disegno e articoli per l\'arte</item>
        <item>Cucito</item>
        <item>Ritagli e francobolli</item>
        <item>Decorazioni e articoli per feste</item>

    </string-array>

    <string-array name="sub2">
        <item>Sport e attività all\'esterno</item>
        <item>Attività all\'aria aperta</item>
        <item>Sport e Fitness</item>
        <item>Articoli per animali</item>
    </string-array>

    <string-array name="sub3">
        <item>Abbigliamento e accessori</item>
        <item>Giocattoli per l\'infanzia</item>
        <item>Seggiolini per auto e accessori</item>
        <item>Gravidanza e maternità</item>
        <item>Passeggini e accessori</item>
    </string-array>

    <string-array name="sub4">
        <item>Vestiario</item>
        <item>Scarpe</item>
        <item>Orologi</item>
        <item>Borse</item>
        <item>Accessori</item>
    </string-array>

    <string-array name="sub5">
        <item>Vestiario</item>
        <item>Scarpe</item>
        <item>Orologi</item>
        <item>Accessori</item>
    </string-array>

    <string-array name="sub6">
        <item>Computer</item>
        <item>Monitor</item>
        <item>Stampanti e scanner</item>
        <item>Fotografia</item>
        <item>Smartphone e tablet</item>
        <item>Audio</item>
        <item>Televisori e video</item>
        <item>Videogame console</item>
        <item>Tecnologie indossabili</item>
        <item>Accessori</item>
        <item>Stiratura</item>
        <item>Aspirapolvere e pulizia pavimenti</item>
    </string-array>

    <string-array name="sub7">
        <item>Action figure e miniature</item>
        <item>Arti e mestieri</item>
        <item>Giocattoli</item>
        <item>Bambole e accessori</item>
        <item>Elettronica per ragazzi</item>
        <item>Apprendimento</item>
        <item>Tricicli, minimoto e carretti</item>
        <item>Videogame</item>
    </string-array>

    <string-array name="sub8">
        <item>Elettrauto e accessori</item>
        <item>Accessori</item>
        <item>Motocicli e Powersports</item>
        <item>Ricambistica</item>
        <item>Ricambi e accessori per camper</item>
        <item>Strumenti e utensili</item>
    </string-array>

    <!-- Titles -->
    <string name="title_rate">Valutazione</string>
    <string name="title_list">I miei annunci</string>
    <string name="title_item_details">Dettagli annuncio</string>
    <string name="title_item_edit">Modifica annuncio</string>
    <string name="title_otherProfile_show">Info profilo</string>
    <string name="title_myProfile_show">Il mio profilo</string>
    <string name="title_profile_edit">Modifica profilo</string>
    <string name="title_interested_users">Utenti interessati</string>
    <string name="saveComplete">Annuncio salvato</string>
    <string name="undone">Operazione annullata</string>
    <string name="interested_users">Mostra utenti interessati</string>
    <string name="title_itemsOfInterest">Interessi</string>
    <string name="title_boughtItems">Acquisti</string>
    <string name="title_maps_position">Posizione</string>
    <string name="title_maps_root">Percorso</string>
    <string name="title_comment">Valutazioni utente</string>
    <string name="rating_btn">Mostra valutazioni</string>

    <string name="interested_do">Mi interessa</string>
    <string name="interested_undo">Non mi interessa più</string>
    <string name="interested_unavailable">Non disponibile</string>
    <string name="interested_confirm1">Vuoi confermare?</string>
    <string name="interested_confirm2">Una notifica verrà mandata al proprietario dell\'articolo.</string>
    <string name="interested_confirm">Vuoi confermare?\nUna notifica verrà mandata al proprietario dell\'articolo.</string>
    <string name="interested_unconfirm">Vuoi annullare l\'interesse?\nUna notifica verrà mandata al proprietario dell\'articolo.</string>
    <string name="interested_yes">Conferma</string>
    <string name="interested_no">Annulla</string>
    <string name="item_not_available">Articolo non più disponibile</string>
    <string name="open_map">Mappa</string>
    <string name="show_profile">Vedi profilo</string>
    <string name="map_hint">Inserisci Indirizzo, Città o ZIP Code</string>

    <string name="hideItem_title">Vuoi nascondere questo annuncio?</string>
    <string name="hideItem_description">Verrà inviata una notifica agli utenti interessati.</string>
    <string name="hideItem_yes">Nascondi</string>


    <string name="empty_list">Non ci sono annunci.\nFai tap su + per aggiungerne uno</string>
    <string name="empty_on_sale_list">Non ci sono annunci.</string>
    <string name="empty_itemsOfInterest_list">Non ci sono interessi.</string>
    <string name="empty_purchases_list">Non ci sono acquisti.</string>
    <string name="empty_comment_list">Non ci sono valutazioni.</string>
    <string name="empty_rating">Nessuna valutazione</string>
    <string name="choose_position">Scegli una posizione.</string>
    <string name="turnon_gps">Attiva il GPS.</string>

    <string name="login_failed">Login fallito. Riprova.</string>
    <string name="firebase_auth_failed">Si è verificato un errore. Logout in corso…</string>
    <string name="item_noMoreAvailable">Articolo non più disponibile</string>


    <string name="no_users">Non ci sono utenti interessati.</string>

    <string name="sell_button">Vendi</string>
    <string name="welcome">Benvenuto/a</string>

</resources>