<component name="libraryTable">
  <library name="Gradle: androidx.navigation:navigation-fragment:2.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cc6e2ab34fbf3fadb6f65ff8b5afdb92/navigation-fragment-2.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cc6e2ab34fbf3fadb6f65ff8b5afdb92/navigation-fragment-2.2.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.navigation/navigation-fragment/2.2.0/14236c383673a4736a6e5429e10d7f418b10489b/navigation-fragment-2.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>