<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/alwaysVisible"
        android:checkableBehavior="single">
        <item
            android:id="@+id/onSaleListFragment"
            android:icon="@drawable/ic_onsalelist"
            android:title="@string/menu_onsale" />
    </group>

    <group android:id="@+id/nonLogged"
        android:checkableBehavior="single">
        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_login"
            android:title="@string/menu_login" />
    </group>

    <group
        android:id="@+id/logged"
        android:checkableBehavior="single">
        <item
            android:id="@+id/itemListFragment"
            android:icon="@drawable/ic_itemlist"
            android:title="@string/title_list" />
        <item
            android:id="@+id/itemsOfInterestListFragment"
            android:icon="@drawable/ic_myinterests"
            android:title="@string/title_itemsOfInterest" />
        <item
            android:id="@+id/boughtItemsListFragment"
            android:icon="@drawable/ic_mypurchases"
            android:title="@string/title_boughtItems" />
        <item
            android:id="@+id/userShowFragment"
            android:icon="@drawable/ic_user_icon"
            android:title="@string/title_myProfile_show" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/menu_logout" />
    </group>
    
</menu>
