<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Notifiche  -->
    <string name="notifica_title">You have a new interest</string>
    <string name="notifica_body"> is interested in </string>
    <string name="undefined_username">A user</string>
    <string name="undefined_username_adapter">Unnamed user</string>

    <!-- Permissions notification -->
    <string name="givePermissions">Permissions are required to properly use the application!</string>


    <!-- MenuItems -->
    <string name="menu_login">Login</string>
    <string name="menu_logout">Logout</string>
    <string name="menu_onsale">Board</string>
    <string name="menu_bought">Purchases</string>

    <!-- Item Status -->
    <string name="itemSold">Item Sold</string>
    <string name="itemBlocked">Item Blocked</string>
    <string name="itemAvailable">Item Available</string>

    <!-- Item Notifications -->
    <string name="notificaItemSoldNO"> has been sold to another user</string>
    <string name="notificaItemAvailableYES"> is again available</string>
    <string name="notificaItemAvailableNO"> is no longer available</string>
    <string name="object">The item </string>
    <string name="notificationItemSoldOK"> sold you the item </string>
    <string name="itemAcquired">Item acquired </string>
    <string name="itemNoAvailable"> Item no longer available </string>
    <string name="itemNoAvailableSold"> Item sold </string>
    <string name="itemAgainAvailable"> Item available again</string>


    <!-- ShowProfileActivity -->
    <string name="name">Full Name</string>
    <string name="location">Location</string>
    <string name="email">Email</string>
    <string name="nick">Nickname</string>

    <string name="title">Title</string>
    <string name="location1">Location</string>
    <string name="price">Price</string>
    <string name="description">Description</string>
    <string name="edit_btn">Edit</string>
    <string name="owner">Owner</string>

    <!-- EditProfileActivity -->
    <string name="editprofileactivity_appbar">Edit profile</string>
    <string name="save">Save</string>
    <string name="name_hint">Type full name here...</string>
    <string name="location_hint">Type location here...</string>
    <string name="email_hint">Type email here...</string>
    <string name="nick_hint">Type nickname here...</string>

    <!-- ItemEdit -->
    <string name="title_hint">Insert title here...</string>
    <string name="price_hint">Insert price here...</string>
    <string name="description_hint">Insert description here...</string>
    <string name="location2_hint">Insert location here...</string>
    <string name="availability">Availability</string>

    <string name="unlock">Do you want to unlock the advertisement?</string>
    <string name="lock">Do you want to lock the advertisement?</string>
    <string name="lock_notify">A notification will be sent to the interested users.</string>

    <string name="photo_from_gallery">Choose from gallery</string>
    <string name="photo_from_camera">Take photo</string>
    <string name="photo_remove">Remove</string>
    <string name="camera_error">Error / Request cancelled</string>
    <string name="lbl_exp_date">Expiry date: </string>
    <string name="lbl_category">Category: </string>

    <string name="app_name">iDeal</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">iDeal</string>
    <string name="nav_header_subtitle">Developed by MAD with Love</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_advertisment">ItemListFragment</string>
    <string name="home_second">Home Second</string>
    <string name="Adv">Advertisements</string>
    <string name="Profile">Your Profile</string>

    <!-- login/logout -->
    <string name="loginComplete">Login successful</string>
    <string name="logoutComplete">Logout successful</string>

    <string name="alert_title">Exit from application?</string>
    <string name="exit">Exit</string>
    <string name="time_error">Cannot go in the past!</string>

    <string name="c1">Arts &amp; Crafts</string>
    <string name="sc1">Painting, Drawing &amp; Art Supplies</string>
    <string name="c2">Sports &amp; Hobby</string>
    <string name="sc2">Sports and Outdoors</string>
    <string name="c3">Baby</string>
    <string name="sc3">Apparel &amp; Accessories</string>
    <string name="c4">Women\'s fashion</string>
    <string name="sc4">Clothing</string>
    <string name="c5">Men\'s Fashion</string>
    <string name="sc5">Clothing</string>
    <string name="c6">Electronics</string>
    <string name="sc6">Computers</string>
    <string name="c7">Games &amp; Videogames</string>
    <string name="sc7">Action Figures &amp; Statues</string>
    <string name="c8">Automotive</string>
    <string name="sc8">Car Electronics &amp; Accessories</string>

    <string name="rate_user">Rate</string>
    <string name="rate_this_user">Rate the seller:</string>
    <string name="comment">Insert a comment (optional):</string>
    <string name="sendRating">Send</string>
    <string name="ratingSendConfirm">Do you want to send the rating?</string>
    <string name="rating_sent">Rating sent.</string>


    <!-- Spinners -->

    <!-- Search Spinner -->
    <string-array name="search_array">
        <item>Title</item>
        <item>Price min</item>
        <item>Price max</item>
        <item>Category</item>
        <item>Location</item>
    </string-array>

    <string name="search1">Title</string>
    <string name="search2">Price min</string>
    <string name="search3">Price max</string>
    <string name="search4">Category</string>
    <string name="search6">Location</string>


    <!-- Category Spinner -->
    <string-array name="category_array">
        <item>Arts &amp; Crafts</item>
        <item>Sports &amp; Hobby</item>
        <item>Baby</item>
        <item>Women\'s fashion</item>
        <item>Men\'s Fashion</item>
        <item>Electronics</item>
        <item>Games &amp; Videogames</item>
        <item>Automotive</item>
    </string-array>

    <string-array name="sub1">
        <item>Painting, Drawing &amp; Art Supplies</item>
        <item>Sewing</item>
        <item>Scrapbooking &amp; Stamping</item>
        <item>Party Decorations &amp; Supplies</item>
    </string-array>

    <string-array name="sub2">
        <item>Sports and Outdoors</item>
        <item>Outdoor Recreation</item>
        <item>Sports &amp; Fitness</item>
        <item>Pet Supplies</item>
    </string-array>

    <string-array name="sub3">
        <item>Apparel &amp; Accessories</item>
        <item>Baby &amp; Toddler Toys</item>
        <item>Car Seats &amp; Accessories</item>
        <item>Pregnancy &amp; Maternity</item>
        <item>Strollers &amp; Accessories</item>
    </string-array>

    <string-array name="sub4">
        <item>Clothing</item>
        <item>Shoes</item>
        <item>Watches</item>
        <item>Handbags</item>
        <item>Accessories</item>
    </string-array>

    <string-array name="sub5">
        <item>Clothing</item>
        <item>Shoes</item>
        <item>Watches</item>
        <item>Accessories</item>
    </string-array>

    <string-array name="sub6">
        <item>Computers</item>
        <item>Monitors</item>
        <item>Printers &amp; Scanners</item>
        <item>Camera &amp; Photo</item>
        <item>Smartphone &amp; Tablet</item>
        <item>Audio</item>
        <item>Television &amp; Video</item>
        <item>Video Game Consoles</item>
        <item>Wearable Technology</item>
        <item>Accessories &amp; Supplies</item>
        <item>Irons &amp; Steamers</item>
        <item>Vacuums &amp; Floor Care</item>
    </string-array>

    <string-array name="sub7">
        <item>Action Figures &amp; Statues</item>
        <item>Arts &amp; Crafts</item>
        <item>Building Toys</item>
        <item>Dolls &amp; Accessories</item>
        <item>Kids\' Electronics</item>
        <item>Learning &amp; Education</item>
        <item>Tricycles, Scooters &amp; Wagons</item>
        <item>Videogames</item>
    </string-array>

    <string-array name="sub8">
        <item>Car Electronics &amp; Accessories</item>
        <item>Accessories</item>
        <item>Motorcycle &amp; Powersports</item>
        <item>Replacement Parts</item>
        <item>RV Parts &amp; Accessories</item>
        <item>Tools &amp; Equipment</item>
    </string-array>


    <!-- Titles -->
    <string name="title_rate">Rating</string>
    <string name="title_list">My Advertisements</string>
    <string name="title_item_details">Advertisement Details</string>
    <string name="title_item_edit">Edit Advertisement</string>
    <string name="title_otherProfile_show">Profile info</string>
    <string name="title_myProfile_show">My Profile</string>
    <string name="title_profile_edit">Edit Profile</string>
    <string name="title_interested_users">Interested users</string>
    <string name="saveComplete">Advertisement saved</string>
    <string name="undone">Operation undone</string>
    <string name="title_itemsOfInterest">Interests</string>
    <string name="title_boughtItems">Purchases</string>
    <string name="title_maps_position">Position</string>
    <string name="title_maps_root">Route</string>
    <string name="title_comment">User ratings</string>
    <string name="rating_btn">Show ratings</string>

    <string name="interested_do">I\'m interested</string>
    <string name="interested_undo">Not interested anymore</string>
    <string name="interested_unavailable">Unavailable</string>
    <string name="interested_confirm1">Do you want to confirm?</string>
    <string name="interested_confirm2">A notification will be sent to the owner of this article.</string>
    <string name="interested_confirm">Do you want to confirm? A notification will be sent to the owner of this article.</string>
    <string name="interested_unconfirm">Do you want to unconfirm?\nA notification will be sent to the owner of this article.</string>
    <string name="interested_yes">Confirm</string>
    <string name="interested_no">Cancel</string>
    <string name="interested_users">Show interested users</string>
    <string name="item_not_available">Item no more available</string>
    <string name="open_map">View map</string>
    <string name="show_profile">Show profile</string>
    <string name="map_hint">Enter Address, City or Zip Code</string>

    <string name="hideItem_title">Do you want to hide this advertisement?</string>
    <string name="hideItem_description">A notification will be sent to the users interested in it.</string>
    <string name="hideItem_yes">Hide</string>
    <string name="choose_position">Choose a position.</string>
    <string name="turnon_gps">Turn GPS on.</string>

    <string name="empty_list">There are no items.\nTap on + to add a new one</string>
    <string name="empty_on_sale_list">There are no items.</string>
    <string name="empty_itemsOfInterest_list">There are no interests.</string>
    <string name="empty_purchases_list">There are no purchases.</string>
    <string name="empty_comment_list">There are no ratings.</string>
    <string name="empty_rating">Unrated</string>
    <string name="login_failed">Login failed. Please retry.</string>
    <string name="firebase_auth_failed">An error occurred. Logging out…</string>
    <string name="item_noMoreAvailable">Item no more available</string>

    <string name="no_users">No interested users.</string>


    <string name="sell_button">Sell</string>
    <string name="welcome">Welcome</string>



</resources>
