<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AndroidLayouts">
    <shared>
      <config />
    </shared>
  </component>
  <component name="AndroidLogFilters">
    <option name="TOOL_WINDOW_CUSTOM_FILTER" value="kkk" />
    <option name="TOOL_WINDOW_CONFIGURED_FILTER" value="Show only selected application" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="67a99444-5e60-4efa-83b9-5d92d1c973f1" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/src/main/java/it/polito/mad/ideal_lab4/models/UserRepository.kt" beforeDir="false" afterPath="$PROJECT_DIR$/app/src/main/java/it/polito/mad/ideal_lab4/models/UserRepository.kt" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CB512G3FMH" />
  <component name="ExternalProjectsData">
    <projectState path="$PROJECT_DIR$">
      <ProjectState />
    </projectState>
  </component>
  <component name="ExternalProjectsManager">
    <system id="GRADLE">
      <state>
        <task path="$PROJECT_DIR$">
          <activation />
        </task>
        <task path="$PROJECT_DIR$/app">
          <activation />
        </task>
        <projects_view>
          <tree_state>
            <expand />
            <select />
          </tree_state>
        </projects_view>
      </state>
    </system>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="resourceFile" />
        <option value="layoutResourceFile" />
        <option value="Kotlin File" />
      </list>
    </option>
  </component>
  <component name="GenerateSignedApkSettings">
    <option name="KEY_STORE_PATH" value="D:\Matteo\mad\mad-with-love\manageadvfirestore\app\mykey.jks" />
    <option name="KEY_ALIAS" value="mykey" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1bcas0BfxOW26cQHbAi1hCdSm8E" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="PropertiesComponent">
    <property name="ApkExportedModule" value="app" />
    <property name="BundleExportedModule" value="app" />
    <property name="DeviceAndSnapshotComboBoxAction.selectedDevice" value="4_WVGA_Nexus_S_API_22_5.1_" />
    <property name="DeviceAndSnapshotComboBoxAction.selectionTime" value="2020-05-31T08:17:00.948Z" />
    <property name="ExportApk.ApkPath" value="D:\Matteo\mad\mad-with-love\manageadvfirestore\app" />
    <property name="ExportApk.BuildVariants" value="debug&#10;release" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="android.sdk.path" value="$USER_HOME$/AppData/Local/Android/Sdk" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="kotlin" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/app/src/main/res/drawable" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.17" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
  </component>
  <component name="PsdUISettings">
    <option name="MODULE_TAB" value="Signing Configs" />
    <option name="BUILD_VARIANTS_TAB" value="Flavors" />
    <option name="LAST_EDITED_SIGNING_CONFIG" value="debug" />
    <option name="LAST_EDITED_BUILD_TYPE" value="release" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\mnalc\Documents\Poli_Magistrale\Mobile application\lab\ideal_lab4\app\src\main\res\drawable" />
      <recent name="D:\Matteo\mad\mad-with-love\manageadvfirestore\app\src\main\res\drawable" />
      <recent name="D:\Matteo\mad\mad-with-love\manageadvfirestore\app\src\main\res\drawable-v24" />
      <recent name="D:\Matteo\mad\mad-with-love\manageadvfirestore\app\src\main\res\menu" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Android App.app">
    <configuration default="true" type="AndroidJUnit" factoryName="Android JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="it.polito.mad.ideal_lab4.MainActivity" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="ideal_lab4-app" type="AndroidRunConfigurationType" factoryName="Android App" activateToolWindowBeforeRun="false">
      <module name="ideal_lab4-app" />
      <option name="DEPLOY" value="true" />
      <option name="DEPLOY_APK_FROM_BUNDLE" value="false" />
      <option name="DEPLOY_AS_INSTANT" value="false" />
      <option name="ARTIFACT_NAME" value="" />
      <option name="PM_INSTALL_OPTIONS" value="" />
      <option name="DYNAMIC_FEATURES_DISABLED_LIST" value="" />
      <option name="ACTIVITY_EXTRA_FLAGS" value="" />
      <option name="MODE" value="default_activity" />
      <option name="CLEAR_LOGCAT" value="false" />
      <option name="SHOW_LOGCAT_AUTOMATICALLY" value="false" />
      <option name="SKIP_NOOP_APK_INSTALLATIONS" value="true" />
      <option name="FORCE_STOP_RUNNING_APP" value="true" />
      <option name="TARGET_SELECTION_MODE" value="DEVICE_AND_SNAPSHOT_COMBO_BOX" />
      <option name="SELECTED_CLOUD_MATRIX_CONFIGURATION_ID" value="-1" />
      <option name="SELECTED_CLOUD_MATRIX_PROJECT_ID" value="" />
      <option name="DEBUGGER_TYPE" value="Auto" />
      <Auto>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Auto>
      <Hybrid>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Hybrid>
      <Java />
      <Native>
        <option name="USE_JAVA_AWARE_DEBUGGER" value="false" />
        <option name="SHOW_STATIC_VARS" value="true" />
        <option name="WORKING_DIR" value="" />
        <option name="TARGET_LOGGING_CHANNELS" value="lldb process:gdb-remote packets" />
        <option name="SHOW_OPTIMIZED_WARNING" value="true" />
      </Native>
      <Profilers>
        <option name="ADVANCED_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_ENABLED" value="false" />
        <option name="STARTUP_CPU_PROFILING_CONFIGURATION_NAME" value="Sample Java Methods" />
      </Profilers>
      <option name="DEEP_LINK" value="" />
      <option name="ACTIVITY_CLASS" value="" />
      <method v="2">
        <option name="Android.Gradle.BeforeRunTask" enabled="true" />
      </method>
    </configuration>
    <configuration name="manageadvfirestore [signingReport]" type="GradleRunConfiguration" factoryName="Gradle" temporary="true">
      <ExternalSystemSettings>
        <option name="executionName" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="externalSystemIdString" value="GRADLE" />
        <option name="scriptParameters" />
        <option name="taskDescriptions">
          <list />
        </option>
        <option name="taskNames">
          <list>
            <option value="signingReport" />
          </list>
        </option>
        <option name="vmOptions" />
      </ExternalSystemSettings>
      <GradleScriptDebugEnabled>true</GradleScriptDebugEnabled>
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Android App.app" />
      <item itemvalue="Android App.ideal_lab4-app" />
      <item itemvalue="Gradle.manageadvfirestore [signingReport]" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Gradle.manageadvfirestore [signingReport]" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="67a99444-5e60-4efa-83b9-5d92d1c973f1" name="Default Changelist" comment="" />
      <created>1588934039242</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1588934039242</updated>
    </task>
    <task id="LOCAL-00001" summary="First commit.">
      <created>1588934196368</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1588934196368</updated>
    </task>
    <task id="LOCAL-00002" summary="First commit.">
      <created>1590525655584</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1590525655584</updated>
    </task>
    <task id="LOCAL-00003" summary="Like button fix">
      <created>1590668892275</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1590668892275</updated>
    </task>
    <task id="LOCAL-00004" summary="Like button fix2">
      <created>1590670017970</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1590670017970</updated>
    </task>
    <task id="LOCAL-00005" summary="itemsBought fragment start">
      <created>1590738841906</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1590738841906</updated>
    </task>
    <task id="LOCAL-00006" summary="itemsBought fragment finish">
      <created>1590740412226</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1590740412226</updated>
    </task>
    <task id="LOCAL-00007" summary="navigation improved (pop back stack in itemdetails da problemi)">
      <created>1590830512155</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1590830512155</updated>
    </task>
    <task id="LOCAL-00008" summary="minor fix">
      <created>1590832525452</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1590832525452</updated>
    </task>
    <task id="LOCAL-00009" summary="maps started">
      <created>1590913158400</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1590913158400</updated>
    </task>
    <task id="LOCAL-00010" summary="map search by textual input">
      <created>1590953026303</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1590953026303</updated>
    </task>
    <task id="LOCAL-00011" summary="search bar can be made invisible (should remove fab?)">
      <created>1590953490099</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1590953490099</updated>
    </task>
    <task id="LOCAL-00012" summary="resources added">
      <created>1590953744116</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1590953744116</updated>
    </task>
    <task id="LOCAL-00013" summary="user can choose position from maps (not implemented in items)">
      <created>1590959659100</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1590959659100</updated>
    </task>
    <task id="LOCAL-00014" summary="maps in items">
      <created>1590999755169</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1590999755169</updated>
    </task>
    <task id="LOCAL-00015" summary="maps improved">
      <created>1591002300731</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1591002300731</updated>
    </task>
    <task id="LOCAL-00016" summary="merge">
      <created>1591003928258</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1591003928258</updated>
    </task>
    <task id="LOCAL-00017" summary="navigation">
      <created>1591005830621</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1591005830621</updated>
    </task>
    <task id="LOCAL-00018" summary="navigation2">
      <created>1591007329873</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1591007329873</updated>
    </task>
    <task id="LOCAL-00019" summary="nav header name switches according to user.fullname">
      <created>1591009716474</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1591009716474</updated>
    </task>
    <task id="LOCAL-00020" summary="navigation final">
      <created>1591018179077</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1591018179077</updated>
    </task>
    <task id="LOCAL-00021" summary="merge">
      <created>1591018292770</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1591018292770</updated>
    </task>
    <task id="LOCAL-00022" summary="minor fixes from list">
      <created>1591020003214</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1591020003214</updated>
    </task>
    <task id="LOCAL-00023" summary="started comment section">
      <created>1591177729846</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1591177729846</updated>
    </task>
    <task id="LOCAL-00024" summary="continued comment section">
      <created>1591180506969</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1591180506969</updated>
    </task>
    <task id="LOCAL-00025" summary="continued comment section">
      <created>1591182737937</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1591182737937</updated>
    </task>
    <task id="LOCAL-00026" summary="continued comment section exapnd">
      <created>1591189825517</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1591189825517</updated>
    </task>
    <task id="LOCAL-00027" summary="turn on gps when opening apps">
      <created>1591262660497</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1591262660497</updated>
    </task>
    <task id="LOCAL-00028" summary="fixed navigation">
      <created>1591262846297</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1591262846297</updated>
    </task>
    <task id="LOCAL-00029" summary="fixed navigation2">
      <created>1591263871455</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1591263871455</updated>
    </task>
    <task id="LOCAL-00030" summary="notificattions for item no more available">
      <created>1591266322115</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1591266322115</updated>
    </task>
    <task id="LOCAL-00031" summary="notificattions for item no more available2">
      <created>1591267120720</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1591267120720</updated>
    </task>
    <task id="LOCAL-00032" summary="improved notifications strings">
      <created>1591268658961</created>
      <option name="number" value="00032" />
      <option name="presentableId" value="LOCAL-00032" />
      <option name="project" value="LOCAL" />
      <updated>1591268658961</updated>
    </task>
    <task id="LOCAL-00033" summary="item sold deleted from all interested users collections">
      <created>1591269157640</created>
      <option name="number" value="00033" />
      <option name="presentableId" value="LOCAL-00033" />
      <option name="project" value="LOCAL" />
      <updated>1591269157641</updated>
    </task>
    <task id="LOCAL-00034" summary="minr fix">
      <created>1591270565963</created>
      <option name="number" value="00034" />
      <option name="presentableId" value="LOCAL-00034" />
      <option name="project" value="LOCAL" />
      <updated>1591270565964</updated>
    </task>
    <task id="LOCAL-00035" summary="minor fix2">
      <created>1591271420320</created>
      <option name="number" value="00035" />
      <option name="presentableId" value="LOCAL-00035" />
      <option name="project" value="LOCAL" />
      <updated>1591271420320</updated>
    </task>
    <task id="LOCAL-00036" summary="update dello user si propaga in altri rami del db">
      <created>1591273252103</created>
      <option name="number" value="00036" />
      <option name="presentableId" value="LOCAL-00036" />
      <option name="project" value="LOCAL" />
      <updated>1591273252103</updated>
    </task>
    <task id="LOCAL-00037" summary="fix">
      <created>1591274308572</created>
      <option name="number" value="00037" />
      <option name="presentableId" value="LOCAL-00037" />
      <option name="project" value="LOCAL" />
      <updated>1591274308572</updated>
    </task>
    <task id="LOCAL-00038" summary="error in comments fixed">
      <created>1591275179587</created>
      <option name="number" value="00038" />
      <option name="presentableId" value="LOCAL-00038" />
      <option name="project" value="LOCAL" />
      <updated>1591275179587</updated>
    </task>
    <task id="LOCAL-00039" summary="trying to fix last valutation miss">
      <created>1591275950164</created>
      <option name="number" value="00039" />
      <option name="presentableId" value="LOCAL-00039" />
      <option name="project" value="LOCAL" />
      <updated>1591275950164</updated>
    </task>
    <option name="localTasksCounter" value="40" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="user can choose position from maps (not implemented in items)" />
    <MESSAGE value="maps in items" />
    <MESSAGE value="maps improved" />
    <MESSAGE value="navigation" />
    <MESSAGE value="navigation2" />
    <MESSAGE value="nav header name switches according to user.fullname" />
    <MESSAGE value="navigation final" />
    <MESSAGE value="merge" />
    <MESSAGE value="minor fixes from list" />
    <MESSAGE value="started comment section" />
    <MESSAGE value="continued comment section" />
    <MESSAGE value="continued comment section exapnd" />
    <MESSAGE value="turn on gps when opening apps" />
    <MESSAGE value="fixed navigation" />
    <MESSAGE value="fixed navigation2" />
    <MESSAGE value="notificattions for item no more available" />
    <MESSAGE value="notificattions for item no more available2" />
    <MESSAGE value="improved notifications strings" />
    <MESSAGE value="item sold deleted from all interested users collections" />
    <MESSAGE value="minr fix" />
    <MESSAGE value="minor fix2" />
    <MESSAGE value="update dello user si propaga in altri rami del db" />
    <MESSAGE value="fix" />
    <MESSAGE value="error in comments fixed" />
    <MESSAGE value="trying to fix last valutation miss" />
    <option name="LAST_COMMIT_MESSAGE" value="trying to fix last valutation miss" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/it/polito/mad/ideal_lab4/models/AdvAdapter.kt</url>
          <line>183</line>
          <option name="timeStamp" value="4" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/it/polito/mad/ideal_lab4/ui/itemlist/OnSaleListFragment.kt</url>
          <line>185</line>
          <option name="timeStamp" value="9" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/it/polito/mad/ideal_lab4/ui/itemlist/OnSaleListFragment.kt</url>
          <line>213</line>
          <option name="timeStamp" value="10" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="kotlin-line">
          <url>file://$PROJECT_DIR$/app/src/main/java/it/polito/mad/ideal_lab4/ui/itemlist/OnSaleListFragment.kt</url>
          <line>192</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>